# TaskBlaster

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-lock.json  package-search-index.js  package.json  pom.xml  type-search-index.js
SQLDatabase/: DummyTestDB2.db  TBDatabaseAndDummy.sql
client/: package-lock.json  package.json
client/public/: manifest.json
client/src/: index.js
client/src/api/: TaskAPI.js
client/src/components/: AddTaskDialog.js  App.js  Appbar.js  Home.css  Home.js  Login.js  SignUp.js  Task.js  Tasks.js
client/src/components/AddTaskDialog/: AddTaskDialog.js
client/src/components/App/: App.js
client/src/components/Appbar/: Appbar.js
client/src/components/Home/: Home.js
client/src/components/Task/: Task.js
client/src/components/Tasks/: Tasks.js
client/src/service/: TaskService.js
client/src/test/: App.test.js
csc-396-software-projects/: .project  pom.xml
csc-396-software-projects/src/main/java/data/: Administrator.java  Data.java  Faculty.java  Statistics.java  StatisticsSet.java  Student.java  Team.java  TeamRoster.java  User.java  UserAdministrator.java  UserCommonCode.java  UserFaculty.java  UserStudent.java
csc-396-software-projects/src/test/java/data/: StatisticsSetTestSuite.java  StudentTest.java  StudentTestSuite.java  UserTestSuite.java
data/: Data.html  Statistics.html  StatisticsSet.html  Team.html  TeamRoster.html  User.html  UserAdministrator.html  UserCommonCode.html  UserFaculty.html  UserStudent.html  UserTestSuite.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: pom.xml
server/src/main/java/com/group6/taskblaster/: TaskblasterApplication.java
server/src/main/java/com/group6/taskblaster/jwt/: AuthenticationException.java
server/src/main/java/com/group6/taskblaster/task/: Task.java  TaskCommandLineRunner.java  TaskController.java  TaskRepository.java
server/src/main/java/com/group6/taskblaster/user/: Account.java  AccountRepository.java  AccountService.java
server/src/test/java/com/group6/taskblaster/: TaskblasterApplicationTests.java
src/: index.js
src/components/AddTaskDialog/: AddTaskDialog.js
src/components/App/: App.css  App.js
src/components/Appbar/: Appbar.js
src/components/Login/: Login.js
src/components/SignUp/: SignUp.js
src/components/Task/: Task.js
src/components/Tasks/: Tasks.js
